export LOCAL_DATA_DIR="/data/$HOSTNAME"
export HADOOP_NAMENODE_OPTS="$HADOOP_NAMENODE_OPTS -Ddfs.namenode.name.dir=file://$LOCAL_DATA_DIR/dfs"
export HADOOP_DATANODE_OPTS="$HADOOP_DATANODE_OPTS -Ddfs.datanode.data.dir=file://$LOCAL_DATA_DIR/dfs"
