export LOCAL_DATA_DIR="/data/$HOSTNAME"

export YARN_NODEMANAGER_OPTS="$YARN_NODEMANAGER_OPTS -Dyarn.nodemanager.logs-dirs=file://$LOCAL_DATA_DIR/nm-local-log -Dyarn.nodemanager.local-dirs=file://$LOCAL_DATA_DIR/nm-local-dir"